* 보안상 변수명은 REACT_APP_ 으로 시작해야 하고 그외의 변수는 무시함
# REACT_APP_API_BASE_URL=http://ec2-15-164-169-36.ap-northeast-2.compute.amazonaws.com:8080
# REACT_APP_CLIENT_ID="client_id"
# REACT_APP_CLIENT_SECRET="client_secret"

# vite에서 환경변수를 사용하기 위해서는 CRA와는 다르게 REACT_APP_이 아닌 VITE_를 앞에 작성을 해주어야 함
VITE_API_BASE_URL=http://localhost:8080
VITE_CLIENT_ID="client_id"
VITE_CLIENT_KEY="client_key"
# 불러올 때도 import.meta.env.VITE_API_KEY 로 사용해야 함